<!DOCTYPE html>
<html lang="en-Au">

<head>
	<title>Shopping list - Fn-Lit Example</title>
	<meta name="viewport" content="width=device-width" />
	<script async src="bundle.js"></script>
</head>

<body>
	<div id="app"></div>
</body>

</html>
